{
  "name": "tinbin",
  "version": "2.2.0",
  "description": "A simple container, can be used for simplified runtime DI",
  "repository": "github:moljac024/tinbin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "jest && tsc",
    "build": "tsc",
    "test": "jest"
  },
  "author": "Bojan Matić <“matic.bojan@gmail.com”> (http://moljac024.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash.isfunction": "^3.0.6",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "lodash.isfunction": "^3.0.9"
  }
}
